﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38C63177-5A83-4FA8-96DD-FCC37B211818}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.Domain.Contribuyentes</RootNamespace>
    <AssemblyName>Jaeger.Domain.Contribuyentes</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar, Version=5.0.3.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SqlSugar.5.0.3.2\lib\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstractions\Contribuyente.cs" />
    <Compile Include="Abstractions\CuentaBancaria.cs" />
    <Compile Include="Builder\ContactosQueryBuilder.cs" />
    <Compile Include="Builder\ContribuyenteBuilder.cs" />
    <Compile Include="Builder\ContribuyenteQueryBuilder.cs" />
    <Compile Include="Builder\CuentasBancariasQueryBuilder.cs" />
    <Compile Include="Builder\DomicilioQueryBuilder.cs" />
    <Compile Include="Builder\IContactosQueryBuilder.cs" />
    <Compile Include="Builder\IContribuyenteBuilder.cs" />
    <Compile Include="Builder\IContribuyenteQueryBuilder.cs" />
    <Compile Include="Builder\ICuentasBancariasQueryBuilder.cs" />
    <Compile Include="Builder\IDomicilioQueryBuilder.cs" />
    <Compile Include="Builder\IRelacionComercialQueryBuilder.cs" />
    <Compile Include="Builder\RelacionComercialQueryBuilder.cs" />
    <Compile Include="Contracts\IBeneficiarioDetailModel.cs" />
    <Compile Include="Contracts\IBeneficiarioModel.cs" />
    <Compile Include="Contracts\IClienteSingleModel.cs" />
    <Compile Include="Contracts\IComprobanteContribuyente.cs" />
    <Compile Include="Contracts\IContactoDetailModel.cs" />
    <Compile Include="Contracts\IContribuyenteComun.cs" />
    <Compile Include="Contracts\IContribuyenteDetailModel.cs" />
    <Compile Include="Contracts\IContribuyenteDocumentoModel.cs" />
    <Compile Include="Contracts\IContribuyenteDomicilioModel.cs" />
    <Compile Include="Contracts\IContribuyenteModel.cs" />
    <Compile Include="Contracts\IContribuyenteVendedorModel.cs" />
    <Compile Include="Contracts\IDomicilioFiscalDetailModel.cs" />
    <Compile Include="Contracts\IDomicilioFiscalModel.cs" />
    <Compile Include="Contracts\IFactorPactadoModel.cs" />
    <Compile Include="Contracts\IRelacionComercialDetailModel.cs" />
    <Compile Include="Contracts\IRelacionComercialModel.cs" />
    <Compile Include="Contracts\ISqlCarteraRepository.cs" />
    <Compile Include="Contracts\ISqlContactoRepository.cs" />
    <Compile Include="Contracts\ISqlContribuyenteContactoModelRepository.cs" />
    <Compile Include="Contracts\ISqlContribuyenteRepository.cs" />
    <Compile Include="Contracts\ISqlCuentaBancariaRepository.cs" />
    <Compile Include="Contracts\ISqlDirectorioDocumentoRepository.cs" />
    <Compile Include="Contracts\ISqlDomicilioRepository.cs" />
    <Compile Include="Contracts\ISqlFactorDescuentoRepository.cs" />
    <Compile Include="Contracts\ISqlRelacionComercialRepository.cs" />
    <Compile Include="Contracts\ISqlVendedorRepository.cs" />
    <Compile Include="Contracts\IValidoRFC.cs" />
    <Compile Include="Contracts\IVendedor2DetailModel.cs" />
    <Compile Include="Contracts\IVendedor2Model.cs" />
    <Compile Include="Contracts\IVendedorClienteDetailModel.cs" />
    <Compile Include="Entities\BeneficiarioDetailModel.cs" />
    <Compile Include="Entities\BeneficiarioModel.cs" />
    <Compile Include="Entities\ClienteSingleModel.cs" />
    <Compile Include="Entities\ContactoModel.cs" />
    <Compile Include="Entities\ContactoDetailModel.cs" />
    <Compile Include="Entities\ContribuyenteComunModel.cs" />
    <Compile Include="Entities\ContribuyenteDetailModel.cs" />
    <Compile Include="Entities\ContribuyenteDocumentoModel.cs" />
    <Compile Include="Entities\ContribuyenteDomicilioModel.cs" />
    <Compile Include="Entities\ContribuyenteDomicilioSingleModel.cs" />
    <Compile Include="Entities\ContribuyenteModel.cs" />
    <Compile Include="Entities\CuentaBancariaModel.cs" />
    <Compile Include="Entities\DomicilioEntrega.cs" />
    <Compile Include="Entities\DomicilioFiscalDetailModel.cs" />
    <Compile Include="Entities\DomicilioFiscalModel.cs" />
    <Compile Include="Contracts\IContribuyenteDomicilioSingleModel.cs" />
    <Compile Include="Contracts\ICuentaBancariaModel.cs" />
    <Compile Include="Contracts\IContactoModel.cs" />
    <Compile Include="Entities\DomicilioTipoModel.cs" />
    <Compile Include="Contracts\ICarteraModel.cs" />
    <Compile Include="Entities\FactorPactadoModel.cs" />
    <Compile Include="Entities\RelacionComercialModel.cs" />
    <Compile Include="Entities\RelacionComercialDetailModel.cs" />
    <Compile Include="Entities\CarteraModel.cs" />
    <Compile Include="Entities\TipoRegimenFiscalModel.cs" />
    <Compile Include="Entities\V2\ContribuyenteComunModel.cs" />
    <Compile Include="Entities\V2\ContribuyenteModel.cs" />
    <Compile Include="Entities\V2\CuentaBancariaModel.cs" />
    <Compile Include="Entities\V2\DomicilioFiscalModel.cs" />
    <Compile Include="Entities\Vendedor2DetailModel.cs" />
    <Compile Include="Entities\VendedorCarteraPrinter.cs" />
    <Compile Include="Entities\VendedorClienteDetailModel.cs" />
    <Compile Include="Entities\ContribuyenteVendedorModel.cs" />
    <Compile Include="Entities\Vendedor2Model.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\VendedorClientesReport.rdlc" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <EmbeddedResource Include="Reportes\ClienteSolicitudCreditoReporte.rdlc" />
    <None Include="Properties\DataSources\Jaeger.Domain.Contribuyentes.Entities.VendedorCarteraReporte.datasource" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>