﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B5D24C2-01BE-4BC1-869F-A4908A8594D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.DataAccess.Shatterdome</RootNamespace>
    <AssemblyName>Jaeger.DataAccess.Shatterdome</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SqlSugar, Version=5.0.3.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SqlSugar.5.0.3.2\lib\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\SqlSugarShatterdomeRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj">
      <Project>{20fefb6c-fbda-411d-9c40-bf9846097209}</Project>
      <Name>Jaeger.DataAccess.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.MySql\Jaeger.DataAccess.MySql.csproj">
      <Project>{c17b5189-9b6b-4a8f-92de-39c4d8ccc408}</Project>
      <Name>Jaeger.DataAccess.MySql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48D1584C-38EB-442E-8408-B13E755554CC}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Shatterdome\Jaeger.Domain.Shatterdome.csproj">
      <Project>{14e737f5-ab1f-413e-8603-713922de0f43}</Project>
      <Name>Jaeger.Domain.Shatterdome</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>