﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38FD4043-7950-463E-8913-382F679279AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.Aplication.Contribuyentes</RootNamespace>
    <AssemblyName>Jaeger.Aplication.Contribuyentes</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builder\ContribuyenteBuilder.cs" />
    <Compile Include="Builder\IContribuyenteBuilder.cs" />
    <Compile Include="Builder\IRelacionComercialBuilder.cs" />
    <Compile Include="Builder\RelacionComercialBuilder.cs" />
    <Compile Include="Contracts\IVendedoresService.cs" />
    <Compile Include="Contracts\IVendedorService.cs" />
    <Compile Include="Helpers\RelacionComercialWorker.cs" />
    <Compile Include="Services\ContribuyenteService.cs" />
    <Compile Include="Services\ContribuyenteToService.cs" />
    <Compile Include="Services\DirectorioService.cs" />
    <Compile Include="Services\DirectorioToService.cs" />
    <Compile Include="Services\DomicilioService.cs" />
    <Compile Include="Contracts\IContribuyenteService.cs" />
    <Compile Include="Contracts\IDirectorioService.cs" />
    <Compile Include="Contracts\IDomicilioService.cs" />
    <Compile Include="Services\VendedoresService.cs" />
    <Compile Include="Services\VendedorService.cs" />
    <Compile Include="SM\ISociedadMercantilBuilder.cs" />
    <Compile Include="SM\SociedadMercantil.cs" />
    <Compile Include="SM\SociedadMercantilBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Aplication.Base\Jaeger.Aplication.Base.csproj">
      <Project>{bd878799-7003-4e47-9fb9-fb3e25448154}</Project>
      <Name>Jaeger.Aplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj">
      <Project>{20FEFB6C-FBDA-411D-9C40-BF9846097209}</Project>
      <Name>Jaeger.DataAccess.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.Contribuyentes\Jaeger.DataAccess.Contribuyentes.csproj">
      <Project>{59149fe9-f8bd-4b3f-aec7-35e637ae75dd}</Project>
      <Name>Jaeger.DataAccess.Contribuyentes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.MySql\Jaeger.DataAccess.MySql.csproj">
      <Project>{c17b5189-9b6b-4a8f-92de-39c4d8ccc408}</Project>
      <Name>Jaeger.DataAccess.MySql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Alpha\Jaeger.Domain.Alpha.csproj">
      <Project>{3af1edcd-ccfd-4cb8-919c-f4122d548173}</Project>
      <Name>Jaeger.Domain.Alpha</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Contribuyentes\Jaeger.Domain.Contribuyentes.csproj">
      <Project>{38C63177-5A83-4FA8-96DD-FCC37B211818}</Project>
      <Name>Jaeger.Domain.Contribuyentes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48D1584C-38EB-442E-8408-B13E755554CC}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Kaiju\Jaeger.Domain.Kaiju.csproj">
      <Project>{fe557f39-018e-42b9-914c-bac64d3b675f}</Project>
      <Name>Jaeger.Domain.Kaiju</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>