﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50BF8424-AA99-4B1B-8BDD-A2CE67975AD2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.UI.Common</RootNamespace>
    <AssemblyName>Jaeger.UI.Common.Beta</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builder\GridViewBuilder.cs" />
    <Compile Include="Builder\IGridViewBuilder.cs" />
    <Compile Include="Forms\ReporteComunForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReporteComunForm.Designer.cs">
      <DependentUpon>ReporteComunForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ToolBar1CommonControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ToolBar1CommonControl.Designer.cs">
      <DependentUpon>ToolBar1CommonControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ToolBarStandarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ToolBarStandarControl.Designer.cs">
      <DependentUpon>ToolBarStandarControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ToolBarStandarSearchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\ToolBarStandarSearchControl.Designer.cs">
      <DependentUpon>ToolBarStandarSearchControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RichTextBoxXmlControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\TreeView2Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\TreeView2Control.Designer.cs">
      <DependentUpon>TreeView2Control.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TreeViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\TreeViewControl.Designer.cs">
      <DependentUpon>TreeViewControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WaitingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WaitingForm.Designer.cs">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\DataImage.cs" />
    <Compile Include="Services\Extensions.cs" />
    <Compile Include="Services\GeneralService.cs" />
    <Compile Include="Services\GridExtension.cs" />
    <Compile Include="Services\PivotTableService.cs" />
    <Compile Include="Services\UIMenuMappper.cs" />
    <Compile Include="Services\UIMenuUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\ReporteComunForm.resx">
      <DependentUpon>ReporteComunForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ToolBar1CommonControl.resx">
      <DependentUpon>ToolBar1CommonControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ToolBarStandarControl.resx">
      <DependentUpon>ToolBarStandarControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ToolBarStandarSearchControl.resx">
      <DependentUpon>ToolBarStandarSearchControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RichTextBoxXmlControl.resx">
      <DependentUpon>RichTextBoxXmlControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TreeView2Control.resx">
      <DependentUpon>TreeView2Control.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TreeViewControl.resx">
      <DependentUpon>TreeViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WaitingForm.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\print_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\toolbox_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_window_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\new_file_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh_16px1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\xls_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo-tipo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>