﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A3D2E7B7-7C89-46BC-BB2D-B03480D45B43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.UI.Kaiju</RootNamespace>
    <AssemblyName>Jaeger.UI.Kaiju</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.WinControls, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.ChartView, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.GridView, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.PivotGrid, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.RadDock, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.Scheduler, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.UI, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="TelerikData, Version=2018.1.220.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builder\IUserGridBuilder.cs" />
    <Compile Include="Builder\UserGridBuilder.cs" />
    <Compile Include="Forms\AccionesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AccionesForm.Designer.cs">
      <DependentUpon>AccionesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MenuForm.Designer.cs">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProfileActiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProfileActiveForm.Designer.cs">
      <DependentUpon>ProfileActiveForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersCatalogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersCatalogForm.Designer.cs">
      <DependentUpon>UsersCatalogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UserForm.Designer.cs">
      <DependentUpon>UserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\AccionesForm.resx">
      <DependentUpon>AccionesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MenuForm.resx">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProfileActiveForm.resx">
      <DependentUpon>ProfileActiveForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersCatalogForm.resx">
      <DependentUpon>UsersCatalogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UserForm.resx">
      <DependentUpon>UserForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Aplication.Base\Jaeger.Aplication.Base.csproj">
      <Project>{bd878799-7003-4e47-9fb9-fb3e25448154}</Project>
      <Name>Jaeger.Aplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Aplication.Kaiju\Jaeger.Aplication.Kaiju.csproj">
      <Project>{6D641C9F-70BC-42E7-A5DC-8514AD4E040C}</Project>
      <Name>Jaeger.Aplication.Kaiju</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586D-3860-49D1-B950-7CA7A5E68BE1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Kaiju\Jaeger.Domain.Kaiju.csproj">
      <Project>{fe557f39-018e-42b9-914c-bac64d3b675f}</Project>
      <Name>Jaeger.Domain.Kaiju</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.UI.Common\Jaeger.UI.Common.csproj">
      <Project>{67deee13-fda9-4670-9936-cb6871b8286e}</Project>
      <Name>Jaeger.UI.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user_32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>