﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1B3FA763-7433-4089-86CE-DA5E888E8BC7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.DataAccess.Adquisiciones</RootNamespace>
    <AssemblyName>Jaeger.DataAccess.Adquisiciones</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SqlSugar, Version=5.0.3.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SqlSugar.5.0.3.2\lib\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\SqlSolicitudCotizacionConceptoRepository.cs" />
    <Compile Include="Repositories\SqlSugarOrdenCompraRepository.cs" />
    <Compile Include="Repositories\SqlSugarSolicitudCotizacionRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj">
      <Project>{20FEFB6C-FBDA-411D-9C40-BF9846097209}</Project>
      <Name>Jaeger.DataAccess.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.MySql\Jaeger.DataAccess.MySql.csproj">
      <Project>{C17B5189-9B6B-4A8F-92DE-39C4D8CCC408}</Project>
      <Name>Jaeger.DataAccess.MySql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Adquisiciones\Jaeger.Domain.Adquisiciones.csproj">
      <Project>{6AA59C69-E21F-41B1-A4F1-940CD6C8A18D}</Project>
      <Name>Jaeger.Domain.Adquisiciones</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586D-3860-49D1-B950-7CA7A5E68BE1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48D1584C-38EB-442E-8408-B13E755554CC}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>