<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{242CE7C9-24C9-43FB-9E83-AEF3BB452430}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.DataAccess.Almacen.FB</RootNamespace>
    <AssemblyName>Jaeger.DataAccess.Almacen.FB</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient, Version=5.0.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c, processorArchitecture=MSIL">
      <HintPath>..\..\jaeger_edita_cplite\packages\FirebirdSql.Data.FirebirdClient.5.0.0\lib\net45\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\SqlFbAlmacenRepository.cs" />
    <Compile Include="Repositories\SqlFbClasificacionRepository.cs" />
    <Compile Include="Repositories\SqlFbEspecificacionRepository.cs" />
    <Compile Include="Repositories\SqlFbMediosRepository.cs" />
    <Compile Include="Repositories\SqlFbModeloExistenciaRepository.cs" />
    <Compile Include="Repositories\SqlFbModelosRepository.cs" />
    <Compile Include="Repositories\SqlFbProdServProveedorRepository.cs" />
    <Compile Include="Repositories\SqlFbProdServRepository.cs" />
    <Compile Include="Repositories\SqlFbUnidadRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj">
      <Project>{20fefb6c-fbda-411d-9c40-bf9846097209}</Project>
      <Name>Jaeger.DataAccess.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.FireBird\Jaeger.DataAccess.FireBird.csproj">
      <Project>{82529bd9-708d-465a-8ca5-a63e20d8279f}</Project>
      <Name>Jaeger.DataAccess.FireBird</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Almacen\Jaeger.Domain.Almacen.csproj">
      <Project>{e3d7ed7f-7643-44a5-a858-e3825e8ce9c3}</Project>
      <Name>Jaeger.Domain.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48d1584c-38eb-442e-8408-b13e755554cc}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>