<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Entrega">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Entrega</Value>
                <Style>
                  <FontFamily>Arial Narrow</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>8.80963cm</Top>
        <Left>0.04972cm</Left>
        <Height>0.5cm</Height>
        <Width>3.5cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Recibe">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Recibe</Value>
                <Style>
                  <FontFamily>Arial Narrow</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>8.80963cm</Top>
        <Left>3.52994cm</Left>
        <Height>0.5cm</Height>
        <Width>3.5cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Image Name="QRCode">
        <Source>Database</Source>
        <Value>=System.Convert.FromBase64String(Parameters!ImagenQR.Value)</Value>
        <MIMEType>image/bmp</MIMEType>
        <Sizing>FitProportional</Sizing>
        <Top>9.84213cm</Top>
        <Left>6.97907cm</Left>
        <Height>2cm</Height>
        <Width>2cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Image>
      <Textbox Name="Nombre">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Beneficiario:</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value xml:space="preserve"> </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, First(Fields!BeneficiarioT.Value, "MovimientoBancario"), First(Fields!BeneficiarioP.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Nombre</rd:DefaultName>
        <Top>0.85324cm</Top>
        <Left>0.09678cm</Left>
        <Height>0.45cm</Height>
        <Width>8.87595cm</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Banco">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Banco: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!BancoT.Value, "MovimientoBancario"), 
First(Fields!BancoP.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Banco</rd:DefaultName>
        <Top>1.30324cm</Top>
        <Left>0.09677cm</Left>
        <Height>0.45cm</Height>
        <Width>5.73871cm</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Sucursal">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Sucursal: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!SucursalT.Value, "MovimientoBancario"),
First(Fields!SucursalP.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Sucursal</rd:DefaultName>
        <Top>1.30324cm</Top>
        <Left>5.87075cm</Left>
        <Height>0.45cm</Height>
        <Width>3.10198cm</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="NumCta">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Núm. Cuenta: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!NumeroCuentaT.Value, "MovimientoBancario"),
First(Fields!NumeroCuentaP.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>NumCta</rd:DefaultName>
        <Top>1.75324cm</Top>
        <Left>0.10308cm</Left>
        <Height>0.45cm</Height>
        <Width>4.91461cm</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Clabe">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>CLABE: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!CuentaCLABET.Value, "MovimientoBancario"),
First(Fields!CuentaCLABEP.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Clabe</rd:DefaultName>
        <Top>1.75324cm</Top>
        <Left>5.05297cm</Left>
        <Height>0.45cm</Height>
        <Width>3.91974cm</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Concepto">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Concepto: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!Concepto.Value, "MovimientoBancario")</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Concepto</rd:DefaultName>
        <Top>5.6613cm</Top>
        <Left>0.10308cm</Left>
        <Height>1.35cm</Height>
        <Width>5.73874cm</Width>
        <ZIndex>8</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Descripcion">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Forma de pago: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!ClaveFormaPago.Value, "MovimientoBancario") &amp; " " &amp; First(Fields!FormaPagoDescripcion.Value, "MovimientoBancario")</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Descripcion</rd:DefaultName>
        <Top>4.24074cm</Top>
        <Left>0.09677cm</Left>
        <Height>0.9cm</Height>
        <Width>5.73871cm</Width>
        <ZIndex>9</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="NumDocto">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Núm. Docto.: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!NumDocto.Value, "MovimientoBancario")</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>NumDocto</rd:DefaultName>
        <Top>4.24074cm</Top>
        <Left>5.87075cm</Left>
        <Height>0.45cm</Height>
        <Width>3.10198cm</Width>
        <ZIndex>10</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="FechaDocto">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Fec. Pago: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(IsNothing(First(Fields!FechaAplicacion.Value, "MovimientoBancario")) = false, FormatDateTime(First(Fields!FechaAplicacion.Value, "MovimientoBancario"), DateFormat.LongDate), "")</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>FechaDocto</rd:DefaultName>
        <Top>4.69074cm</Top>
        <Left>5.87075cm</Left>
        <Height>0.45cm</Height>
        <Width>3.10198cm</Width>
        <ZIndex>11</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="NumAutorizacion">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Núm. Autorización: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!NumAutorizacion.Value, "MovimientoBancario")</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>NumAutorizacion</rd:DefaultName>
        <Top>5.2113cm</Top>
        <Left>0.10308cm</Left>
        <Height>0.45cm</Height>
        <Width>5.73874cm</Width>
        <ZIndex>12</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Referencia">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Referencia: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!Referencia.Value, "MovimientoBancario")</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Referencia</rd:DefaultName>
        <Top>5.2113cm</Top>
        <Left>5.87709cm</Left>
        <Height>0.45cm</Height>
        <Width>3.10198cm</Width>
        <ZIndex>13</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Cargo">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Total: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=FormatNumber(IIf(Sum(Fields!Abono.Value, "MovimientoBancario") &gt; 0, Sum(Fields!Abono.Value, "MovimientoBancario"), Sum(Fields!Cargo.Value, "MovimientoBancario")), 2)</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Cargo</rd:DefaultName>
        <Top>5.6613cm</Top>
        <Left>5.87709cm</Left>
        <Height>0.45cm</Height>
        <Width>3.10198cm</Width>
        <ZIndex>14</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Notas">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Observaciones: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!Nota.Value, "MovimientoBancario")</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Notas</rd:DefaultName>
        <Top>7.08186cm</Top>
        <Left>0.09677cm</Left>
        <Height>0.99639cm</Height>
        <Width>8.8823cm</Width>
        <ZIndex>15</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <BottomBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
            <Width>1pt</Width>
          </BottomBorder>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Nombre2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Beneficiario:</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value xml:space="preserve"> </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!BeneficiarioP.Value, "MovimientoBancario"), 
First(Fields!BeneficiarioT.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Nombre</rd:DefaultName>
        <Top>2.70574cm</Top>
        <Left>0.09678cm</Left>
        <Height>0.45cm</Height>
        <Width>8.87595cm</Width>
        <ZIndex>16</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Banco2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Banco: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!BancoP.Value, "MovimientoBancario"), 
First(Fields!BancoT.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Banco</rd:DefaultName>
        <Top>3.15574cm</Top>
        <Left>0.09677cm</Left>
        <Height>0.45cm</Height>
        <Width>5.73871cm</Width>
        <ZIndex>17</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Clabe2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>CLABE: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!CuentaCLABEP.Value, "MovimientoBancario"),
First(Fields!CuentaCLABET.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Clabe</rd:DefaultName>
        <Top>3.60574cm</Top>
        <Left>5.05297cm</Left>
        <Height>0.45cm</Height>
        <Width>3.91974cm</Width>
        <ZIndex>18</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="NumCta2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Núm. Cuenta: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!NumeroCuentaP.Value, "MovimientoBancario"), 
First(Fields!NumeroCuentaT.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>NumCta</rd:DefaultName>
        <Top>3.60574cm</Top>
        <Left>0.10308cm</Left>
        <Height>0.45cm</Height>
        <Width>4.91461cm</Width>
        <ZIndex>19</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Sucursal2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Sucursal: </Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=IIF(Sum(Fields!IdTipo.Value, "MovimientoBancario") = 1, 
First(Fields!SucursalP.Value, "MovimientoBancario"),
First(Fields!SucursalT.Value, "MovimientoBancario"))</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Sucursal</rd:DefaultName>
        <Top>3.15574cm</Top>
        <Left>5.87075cm</Left>
        <Height>0.45cm</Height>
        <Width>3.10198cm</Width>
        <ZIndex>20</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line4">
        <Top>1.75324cm</Top>
        <Left>0.05606cm</Left>
        <Height>0cm</Height>
        <Width>18.92438cm</Width>
        <ZIndex>21</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
            <Width>0.5pt</Width>
          </Border>
        </Style>
      </Line>
      <Textbox Name="Rfc3">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Cuenta 1</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Right</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Rfc</rd:DefaultName>
        <Top>0.40324cm</Top>
        <Left>5.69767cm</Left>
        <Height>0.45cm</Height>
        <Width>3.27504cm</Width>
        <ZIndex>22</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Rfc4">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Cuenta 2</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Right</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Rfc</rd:DefaultName>
        <Top>2.25574cm</Top>
        <Left>5.69131cm</Left>
        <Height>0.45cm</Height>
        <Width>3.2814cm</Width>
        <ZIndex>23</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Line Name="Line5">
        <Top>4.24074cm</Top>
        <Left>0.06361cm</Left>
        <Height>0cm</Height>
        <Width>18.92438cm</Width>
        <ZIndex>24</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
            <Width>0.5pt</Width>
          </Border>
        </Style>
      </Line>
    </ReportItems>
    <Height>4.8614in</Height>
    <Style />
  </Body>
  <Width>7.70494in</Width>
  <Page>
    <PageHeader>
      <Height>4.91042cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Line Name="Line1">
          <Top>0.36308cm</Top>
          <Left>3.10095cm</Left>
          <Height>2.04218cm</Height>
          <Width>0cm</Width>
          <Style>
            <Border>
              <Style>Solid</Style>
            </Border>
          </Style>
        </Line>
        <Textbox Name="Empresa">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!Empresa.Value</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!RFC.Value</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Empresa</rd:DefaultName>
          <Top>1.31974cm</Top>
          <Left>3.25121cm</Left>
          <Height>1.08552cm</Height>
          <Width>5.72786cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox4">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value />
                  <Style />
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox4</rd:DefaultName>
          <Top>0.179cm</Top>
          <Left>3.25121cm</Left>
          <Height>1.03491cm</Height>
          <Width>5.39878cm</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox5">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>MOVIMIENTO</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox5</rd:DefaultName>
          <Top>2.79332cm</Top>
          <Left>3.04029cm</Left>
          <Height>0.66201cm</Height>
          <Width>5.93878cm</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Image Name="Logo">
          <Source>Database</Source>
          <Value>=System.Convert.FromBase64String(Parameters!Logotipo.Value)</Value>
          <MIMEType>image/bmp</MIMEType>
          <Sizing>FitProportional</Sizing>
          <Top>0.38417cm</Top>
          <Left>0.19054cm</Left>
          <Height>2.11866cm</Height>
          <Width>2.6825cm</Width>
          <ZIndex>4</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Image>
        <Textbox Name="Textbox6">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Folio: </Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
                <TextRun>
                  <Label>Identificador</Label>
                  <Value>=First(Fields!Identificador.Value, "MovimientoBancario")</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox5</rd:DefaultName>
          <Top>3.45533cm</Top>
          <Left>4.66434cm</Left>
          <Height>0.6cm</Height>
          <Width>4.31473cm</Width>
          <ZIndex>5</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox7">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Label>FEmision</Label>
                  <Value>=FormatDateTime(First(Fields!FechaEmision.Value, "MovimientoBancario"), DateFormat.LongDate)</Value>
                  <Style>
                    <FontSize>9pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value />
                  <Style>
                    <FontSize>7pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox5</rd:DefaultName>
          <Top>4.14196cm</Top>
          <Left>0.1701cm</Left>
          <Height>0.71554cm</Height>
          <Width>8.80897cm</Width>
          <ZIndex>6</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox11">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Página " &amp; Globals!PageNumber &amp; " de " &amp; Globals!TotalPages</Value>
                  <Style>
                    <FontSize>7pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox5</rd:DefaultName>
          <Top>0.36308cm</Top>
          <Left>6.97907cm</Left>
          <Height>0.4cm</Height>
          <Width>2cm</Width>
          <ZIndex>7</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageHeight>27.94cm</PageHeight>
    <PageWidth>21.59cm</PageWidth>
    <LeftMargin>1cm</LeftMargin>
    <RightMargin>1cm</RightMargin>
    <TopMargin>1cm</TopMargin>
    <BottomMargin>1cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="JaegerDomainBancoEntities">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>d7725586-bd4a-4683-8bf7-eac152980f9d</rd:DataSourceID>
    </DataSource>
    <DataSource Name="JaegerDomainBancoEntities1">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>7c7a03c2-31ba-45c5-bdad-f9f031ac4157</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="MovimientoBancario">
      <Query>
        <DataSourceName>JaegerDomainBancoEntities</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Abono">
          <DataField>Abono</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Activo">
          <DataField>Activo</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="AliasP">
          <DataField>AliasP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Autoriza">
          <DataField>Autoriza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BancoP">
          <DataField>BancoP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BancoT">
          <DataField>BancoT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeneficiarioP">
          <DataField>BeneficiarioP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeneficiarioRFCP">
          <DataField>BeneficiarioRFCP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeneficiarioRFCT">
          <DataField>BeneficiarioRFCT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeneficiarioT">
          <DataField>BeneficiarioT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cancela">
          <DataField>Cancela</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cargo">
          <DataField>Cargo</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ClaveBancoP">
          <DataField>ClaveBancoP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClaveBancoT">
          <DataField>ClaveBancoT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClaveFormaPago">
          <DataField>ClaveFormaPago</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClaveMoneda">
          <DataField>ClaveMoneda</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Concepto">
          <DataField>Concepto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Creo">
          <DataField>Creo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CuentaCLABEP">
          <DataField>CuentaCLABEP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CuentaCLABET">
          <DataField>CuentaCLABET</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CuentaPropia">
          <DataField>CuentaPropia</DataField>
          <rd:TypeName>Jaeger.Domain.Banco.Entities.MovimientoBancarioCuentaModel</rd:TypeName>
        </Field>
        <Field Name="FechaAplicacion">
          <DataField>FechaAplicacion</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="FechaBoveda">
          <DataField>FechaBoveda</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="FechaCancela">
          <DataField>FechaCancela</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="FechaDocto">
          <DataField>FechaDocto</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="FechaEmision">
          <DataField>FechaEmision</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="FechaModifica">
          <DataField>FechaModifica</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="FechaNuevo">
          <DataField>FechaNuevo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="FechaVence">
          <DataField>FechaVence</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="FormaPagoDescripcion">
          <DataField>FormaPagoDescripcion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdConcepto">
          <DataField>IdConcepto</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdCuentaP">
          <DataField>IdCuentaP</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdCuentaT">
          <DataField>IdCuentaT</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdDirectorio">
          <DataField>IdDirectorio</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Identificador">
          <DataField>Identificador</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdStatus">
          <DataField>IdStatus</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdTipo">
          <DataField>IdTipo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdTipoOperacion">
          <DataField>IdTipoOperacion</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="InfoAuxiliar">
          <DataField>InfoAuxiliar</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LogoTipo">
          <DataField>LogoTipo</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="Modifica">
          <DataField>Modifica</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Nota">
          <DataField>Nota</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumAutorizacion">
          <DataField>NumAutorizacion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumDocto">
          <DataField>NumDocto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumeroCuentaP">
          <DataField>NumeroCuentaP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumeroCuentaT">
          <DataField>NumeroCuentaT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumOperacion">
          <DataField>NumOperacion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PorComprobar">
          <DataField>PorComprobar</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="QrText">
          <DataField>QrText</DataField>
          <rd:TypeName>System.String[]</rd:TypeName>
        </Field>
        <Field Name="Referencia">
          <DataField>Referencia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReferenciaNumerica">
          <DataField>ReferenciaNumerica</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Saldo">
          <DataField>Saldo</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>Jaeger.Domain.Banco.ValueObjects.MovimientoBancarioStatusEnum</rd:TypeName>
        </Field>
        <Field Name="SucursalP">
          <DataField>SucursalP</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SucursalT">
          <DataField>SucursalT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tipo">
          <DataField>Tipo</DataField>
          <rd:TypeName>Jaeger.Domain.Banco.ValueObjects.MovimientoBancarioEfectoEnum</rd:TypeName>
        </Field>
        <Field Name="TipoCambio">
          <DataField>TipoCambio</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TipoOperacion">
          <DataField>TipoOperacion</DataField>
          <rd:TypeName>Jaeger.Domain.Banco.ValueObjects.BancoTipoOperacionEnum</rd:TypeName>
        </Field>
        <Field Name="TotalEnLetra">
          <DataField>TotalEnLetra</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Jaeger.Domain.Banco.Entities</rd:DataSetName>
        <rd:TableName>MovimientoBancarioPrinter</rd:TableName>
        <rd:ObjectDataSourceType>Jaeger.Domain.Banco.Entities.MovimientoBancarioPrinter, Jaeger.Domain.Banco, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="MovimientoBancarioComprobantes">
      <Query>
        <DataSourceName>JaegerDomainBancoEntities1</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Abono">
          <DataField>Abono</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Activo">
          <DataField>Activo</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="Acumulado">
          <DataField>Acumulado</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Cargo">
          <DataField>Cargo</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ClaveFormaPago">
          <DataField>ClaveFormaPago</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClaveMetodoPago">
          <DataField>ClaveMetodoPago</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClaveMoneda">
          <DataField>ClaveMoneda</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Creo">
          <DataField>Creo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmisorNombre">
          <DataField>EmisorNombre</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmisorRFC">
          <DataField>EmisorRFC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Estado">
          <DataField>Estado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FechaEmision">
          <DataField>FechaEmision</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="FechaModifica">
          <DataField>FechaModifica</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="FechaNuevo">
          <DataField>FechaNuevo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Folio">
          <DataField>Folio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdComprobante">
          <DataField>IdComprobante</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdDocumento">
          <DataField>IdDocumento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Identificador">
          <DataField>Identificador</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdMovimiento">
          <DataField>IdMovimiento</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdSubTipoComprobante">
          <DataField>IdSubTipoComprobante</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Modifica">
          <DataField>Modifica</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumParcialidad">
          <DataField>NumParcialidad</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ReceptorNombre">
          <DataField>ReceptorNombre</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceptorRFC">
          <DataField>ReceptorRFC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Serie">
          <DataField>Serie</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubTipoComprobante">
          <DataField>SubTipoComprobante</DataField>
          <rd:TypeName>Jaeger.Domain.Base.ValueObjects.CFDISubTipoEnum</rd:TypeName>
        </Field>
        <Field Name="TipoComprobante">
          <DataField>TipoComprobante</DataField>
          <rd:TypeName>Jaeger.Domain.CPLite.Banco.ValueObjects.TipoCFDIEnum</rd:TypeName>
        </Field>
        <Field Name="TipoComprobanteText">
          <DataField>TipoComprobanteText</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TipoDocumento">
          <DataField>TipoDocumento</DataField>
          <rd:TypeName>Jaeger.Domain.CPLite.Banco.ValueObjects.MovimientoBancarioTipoComprobanteEnum</rd:TypeName>
        </Field>
        <Field Name="TipoDocumentoText">
          <DataField>TipoDocumentoText</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Total">
          <DataField>Total</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Version">
          <DataField>Version</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Jaeger.Domain.CPLite.Banco.Entities</rd:DataSetName>
        <rd:TableName>MovimientoBancarioComprobanteDetailModel</rd:TableName>
        <rd:ObjectDataSourceType>Jaeger.Domain.CPLite.Banco.Entities.MovimientoBancarioComprobanteDetailModel, Jaeger.Domain.CPLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="Logotipo">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Empresa">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="ImagenQR">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="RFC">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>52f5af37-405f-475c-8c06-0165a35356d8</rd:ReportID>
</Report>