﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A6677E0B-266F-4760-9B8E-DB2CCCECBC51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.Domain.Repositorio</RootNamespace>
    <AssemblyName>Jaeger.Domain.Repositorio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar, Version=5.0.3.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SqlSugar.5.0.3.2\lib\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstractions\RepositorioMetaData.cs" />
    <Compile Include="Contracts\IComprobanteRetencionModel.cs" />
    <Compile Include="Contracts\IConfiguration.cs" />
    <Compile Include="Contracts\IRepositorioMeta.cs" />
    <Compile Include="Contracts\ISqlComprobanteFiscalRepository.cs" />
    <Compile Include="Contracts\ISqlConfiguracionRepository.cs" />
    <Compile Include="Contracts\ISqlConsultaRepository.cs" />
    <Compile Include="Contracts\ISqlContribuyenteRepository.cs" />
    <Compile Include="Contracts\ISqlEmpresaRepository.cs" />
    <Compile Include="Contracts\ISqlDescargaRepository.cs" />
    <Compile Include="Contracts\ISqlRepositorioRepository.cs" />
    <Compile Include="Contracts\ISqlVersionRepository.cs" />
    <Compile Include="Contracts\IValidacionRFCRepository.cs" />
    <Compile Include="Contracts\IRetencionMeta.cs" />
    <Compile Include="Entities\Configuration.cs" />
    <Compile Include="Entities\RepositorioMeta.cs" />
    <Compile Include="Entities\RetencionMeta.cs" />
    <Compile Include="Entities\ComplementoPagoModel.cs" />
    <Compile Include="Entities\ComprobanteFiscalDetailModel.cs" />
    <Compile Include="Entities\ComprobanteFiscalExtended.cs" />
    <Compile Include="Entities\ComprobanteFiscalModel.cs" />
    <Compile Include="Contracts\IComprobanteFiscalModel.cs" />
    <Compile Include="Entities\ComprobanteRetencionExtended.cs" />
    <Compile Include="Entities\ComprobanteRetencionModel.cs" />
    <Compile Include="Entities\ConfiguracionModel.cs" />
    <Compile Include="Entities\ContribuyenteModel.cs" />
    <Compile Include="Entities\EmpresaModel.cs" />
    <Compile Include="Entities\PagosPagoDoctoRelacionadoModel.cs" />
    <Compile Include="Entities\ValidacionRFCModel.cs" />
    <Compile Include="Entities\VerificacionMetaModel.cs" />
    <Compile Include="Entities\SolicitudModel.cs" />
    <Compile Include="Entities\SubTipoComprobanteModel.cs" />
    <Compile Include="Entities\TipoComprobanteModel.cs" />
    <Compile Include="Entities\TipoDescargaModel.cs" />
    <Compile Include="Entities\VersionModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValueObjects\CategoriaEnum.cs" />
    <Compile Include="ValueObjects\DescargaConciliaEnum.cs" />
    <Compile Include="ValueObjects\ParametroEnum.cs" />
    <Compile Include="ValueObjects\PathEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48D1584C-38EB-442E-8408-B13E755554CC}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>