﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1C714814-64ED-4F40-BA88-921DE02B50C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.Aplication.KaijuFB</RootNamespace>
    <AssemblyName>Jaeger.Aplication.KaijuFB</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\IProfileService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ProfileService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Aplication.Base\Jaeger.Aplication.Base.csproj">
      <Project>{BD878799-7003-4E47-9FB9-FB3E25448154}</Project>
      <Name>Jaeger.Aplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj">
      <Project>{20FEFB6C-FBDA-411D-9C40-BF9846097209}</Project>
      <Name>Jaeger.DataAccess.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.FireBird\Jaeger.DataAccess.FireBird.csproj">
      <Project>{82529BD9-708D-465A-8CA5-A63E20D8279F}</Project>
      <Name>Jaeger.DataAccess.FireBird</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Alpha\Jaeger.Domain.Alpha.csproj">
      <Project>{3AF1EDCD-CCFD-4CB8-919C-F4122D548173}</Project>
      <Name>Jaeger.Domain.Alpha</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586D-3860-49D1-B950-7CA7A5E68BE1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>