﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{37743211-5928-40B2-95DF-9FAD6967414A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.Domain.Comprobante</RootNamespace>
    <AssemblyName>Jaeger.Domain.Comprobante</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar, Version=5.0.3.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SqlSugar.5.0.3.2\lib\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstractions\CartaPorteDomicilio.cs" />
    <Compile Include="Builder\ComplementoPagoQueryBuilder.cs" />
    <Compile Include="Builder\ComprobanteQueryBuilder.cs" />
    <Compile Include="Builder\ConceptoBuilder.cs" />
    <Compile Include="Builder\ConceptoQueryBuilder.cs" />
    <Compile Include="Builder\IComplementoPagoQueryBuilder.cs" />
    <Compile Include="Builder\IComprobanteQueryBuilder.cs" />
    <Compile Include="Builder\IConceptoBuilder.cs" />
    <Compile Include="Builder\IConceptoQueryBuilder.cs" />
    <Compile Include="Builder\IImpuestoBuilder.cs" />
    <Compile Include="Builder\ImpuestoBuilder.cs" />
    <Compile Include="Builder\IRecepcionPagoQueryBuilder.cs" />
    <Compile Include="Builder\RecepcionPagoQueryBuilder.cs" />
    <Compile Include="Contracts\IComplementoNomina.cs" />
    <Compile Include="Contracts\IComplementoNominaDetailModel.cs" />
    <Compile Include="Contracts\IComplementoNominaModel.cs" />
    <Compile Include="Contracts\IComplementoNominaParteModel.cs" />
    <Compile Include="Contracts\IComplementoPagoDetailModel.cs" />
    <Compile Include="Contracts\IComplementoPagoMergeDoctoModel.cs" />
    <Compile Include="Contracts\IComplementoPagoModel.cs" />
    <Compile Include="Contracts\IComplementoTimbreFiscal.cs" />
    <Compile Include="Contracts\IComprobanteConceptoDetailModel.cs" />
    <Compile Include="Contracts\IComprobanteConceptoModel.cs" />
    <Compile Include="Contracts\IComprobanteConceptoView.cs" />
    <Compile Include="Contracts\IComprobanteFiscalDetailModel.cs" />
    <Compile Include="Contracts\IComprobanteFiscalDetailSingleModel.cs" />
    <Compile Include="Contracts\IComprobanteFiscalModel.cs" />
    <Compile Include="Contracts\IComprobanteFiscalNominaModel.cs" />
    <Compile Include="Contracts\IComprobanteFiscalSingleModel.cs" />
    <Compile Include="Contracts\IComprobanteSingle.cs" />
    <Compile Include="Contracts\IComprobanteTipoRelacionCFDI.cs" />
    <Compile Include="Contracts\IComprobanteValidacionModel.cs" />
    <Compile Include="Contracts\IEstadoCuenta.cs" />
    <Compile Include="Contracts\IPagosPagoDoctoRelacionadoDetailModel.cs" />
    <Compile Include="Contracts\IPagosPagoDoctoRelacionadoImpuestosDRRetencionDR.cs" />
    <Compile Include="Contracts\IPagosPagoDoctoRelacionadoImpuestosDRTrasladoDR.cs" />
    <Compile Include="Contracts\IPagosPagoDoctoRelacionadoModel.cs" />
    <Compile Include="Contracts\ISqlComplementoCartaPorteRepository.cs" />
    <Compile Include="Contracts\ISqlComplementoNominaRepository.cs" />
    <Compile Include="Contracts\ISqlComplementoPagoRepository.cs" />
    <Compile Include="Contracts\ISqlComplmentoNominaParteRepository.cs" />
    <Compile Include="Contracts\ISqlComprobanteInformacionGlobalModel.cs" />
    <Compile Include="Contracts\ISqlContribuyenteRepository.cs" />
    <Compile Include="Contracts\ISqlComprobanteFiscalConceptoRepository.cs" />
    <Compile Include="Contracts\ISqlComprobanteFiscalRepository.cs" />
    <Compile Include="Contracts\ISqlSerieRepository.cs" />
    <Compile Include="Contracts\ISqlSugarConceptoRepository.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaDetailModel.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaModel.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaParteDetailModel.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaParteModel.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteDetailModel.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteModel.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercancias.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasAutotransporte.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasAutotransporteIdentificacionVehicular.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasAutotransporteRemolque.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasAutotransporteSeguros.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasMercancia.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasMercanciaCantidadTransporta.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasMercanciaDetalleMercancia.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasMercanciaGuiasIdentificacion.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasTransporteAereo.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasTransporteFerroviario.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasTransporteFerroviarioCarro.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasTransporteFerroviarioCarroContenedor.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasTransporteFerroviarioDerechosDePaso.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasTransporteMaritimo.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteMercanciasTransporteMaritimoContenedor.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteTiposFigura.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteTiposFiguraDomicilio.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaDeduccion.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaDeducciones.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaEmisor.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaEmisorEntidadSncf.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaIncapacidad.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaOtroPago.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaOtroPagoCompensacionSaldosAFavor.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaOtroPagoSubsidioAlEmpleo.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaPercepcion.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaPercepcionAccionesOTitulos.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaPercepciones.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaPercepcionesJubilacionPensionRetiro.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaPercepcionesSeparacionIndemnizacion.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaPercepcionHorasExtra.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaReceptor.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNominaReceptorSubContratacion.cs" />
    <Compile Include="Entities\Complemento\Nomina\NominaEmisorEntidadSNCF.cs" />
    <Compile Include="Entities\Complemento\Nomina\TipoNominaModel.cs" />
    <Compile Include="Entities\Complemento\Pagos\ComplementoVsPagoMergeDoctoModel.cs" />
    <Compile Include="Entities\ComprobanteBackup.cs" />
    <Compile Include="Entities\ComprobanteCfdiRelacionadoRelacion.cs" />
    <Compile Include="Entities\Complemento\Pagos\ComplementoPagoMergeDoctoModel.cs" />
    <Compile Include="Entities\ComprobanteEstadoCuentaPrinter.cs" />
    <Compile Include="Entities\ComprobanteFiscalConceptoView.cs" />
    <Compile Include="Entities\ComprobanteFiscalNominaModel.cs" />
    <Compile Include="Entities\ComprobanteFiscalPrinter.cs" />
    <Compile Include="Entities\ComprobanteListadoPrinter.cs" />
    <Compile Include="Entities\ComprobanteReciboEletronicoPagoSingle.cs" />
    <Compile Include="Entities\ComprobanteRelacionadoModel.cs" />
    <Compile Include="Entities\ComprobanteCfdiRelacionadosModel.cs" />
    <Compile Include="Entities\ComprobanteCfdiRelacionadosCfdiRelacionadoModel.cs" />
    <Compile Include="Entities\ComprobanteTipoRelacionCFDI.cs" />
    <Compile Include="Entities\ComprobanteTotalPrinter.cs" />
    <Compile Include="Entities\DocumentoCFDIModel.cs" />
    <None Include="Properties\DataSources\CartaPorteMercanciasMercanciaGuiasIdentificacion.datasource" />
    <Compile Include="Contracts\IComprobanteFiscalPrinter.cs" />
    <Compile Include="Entities\EstadoCuenta.cs" />
    <Compile Include="Entities\MetodoPagoModel.cs" />
    <Compile Include="ValueObjects\CartaPorteTranspInternacEnum.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteUbicacion.cs" />
    <Compile Include="Entities\Complemento\CartaPorte\CartaPorteUbicacionDomicilio.cs" />
    <Compile Include="ValueObjects\CartaPorteUbicacionNavegacionTraficoEnum.cs" />
    <Compile Include="ValueObjects\CartaPorteUbicacionTipoUbicacionEnum.cs" />
    <Compile Include="Entities\Complemento\Nomina\ComplementoNomina.cs" />
    <Compile Include="Entities\Complemento\Pagos\ComplementoPagoDetailModel.cs" />
    <Compile Include="Entities\Complemento\ComplementoTimbreFiscal.cs" />
    <Compile Include="Entities\Complemento\Pagos\ComplementoPagoModel.cs" />
    <Compile Include="Abstractions\TipoImpuestoModel.cs" />
    <Compile Include="Entities\Complemento\Pagos\PagosPagoDoctoRelacionadoDetailModel.cs" />
    <Compile Include="Entities\Complemento\Pagos\PagosPagoDoctoRelacionadoImpuestosDRRetencionDR.cs" />
    <Compile Include="Entities\Complemento\Pagos\PagosPagoDoctoRelacionadoImpuestosDRTrasladoDR.cs" />
    <Compile Include="Entities\Complemento\Pagos\PagosPagoDoctoRelacionadoModel.cs" />
    <Compile Include="Entities\Complemento\Pagos\PagosTotales.cs" />
    <Compile Include="Entities\ComprobanteConceptoACuentaTerceros.cs" />
    <Compile Include="Entities\ComprobanteConceptoDetailModel.cs" />
    <Compile Include="Entities\ComprobanteConceptoImpuesto.cs" />
    <Compile Include="Entities\ComprobanteConceptoImpuestos.cs" />
    <Compile Include="Entities\ComprobanteConceptoModel.cs" />
    <Compile Include="Entities\ComprobanteContribuyenteModel.cs" />
    <Compile Include="Entities\ComprobanteFiscalDetailModel.cs" />
    <Compile Include="Entities\ComprobanteFiscalDetailSingleModel.cs" />
    <Compile Include="Entities\ComprobanteFiscalModel.cs" />
    <Compile Include="Entities\ComprobanteFiscalSingleModel.cs" />
    <Compile Include="Entities\ComprobanteInformacionAduanera.cs" />
    <Compile Include="Entities\ComprobanteInformacionGlobalDetailModel.cs" />
    <Compile Include="Entities\ComprobanteInformacionGlobalModel.cs" />
    <Compile Include="Entities\ComprobanteNominaSingleModel.cs" />
    <Compile Include="Entities\ComprobanteValidacionDetailModel.cs" />
    <Compile Include="Entities\ComprobanteValidacionModel.cs" />
    <Compile Include="Entities\ComprobanteValidacionPrinter.cs" />
    <Compile Include="Entities\ConceptoObjetoImpuestoModel.cs" />
    <Compile Include="Entities\ConceptoParte.cs" />
    <Compile Include="Entities\ComplementoSPEI.cs" />
    <Compile Include="Entities\DomicilioFiscal.cs" />
    <Compile Include="Entities\EmpresaCFDIConfiguracion.cs" />
    <Compile Include="Entities\EstadoCuentaSingleView.cs" />
    <Compile Include="Entities\ExportacionModel.cs" />
    <Compile Include="Entities\General.cs" />
    <Compile Include="Entities\MotivoCancelacionModel.cs" />
    <Compile Include="Entities\PropertyValidate.cs" />
    <Compile Include="Entities\PropertyValidateSingle.cs" />
    <Compile Include="Entities\SerieFolioModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValueObjects\CFDICatalogos.cs" />
    <Compile Include="ValueObjects\CFDITipoComprobanteModel.cs" />
    <Compile Include="ValueObjects\CFDIEstadoEnum.cs" />
    <Compile Include="ValueObjects\CFDStatusEgresoEnum.cs" />
    <Compile Include="ValueObjects\CFDStatusIngresoEnum.cs" />
    <Compile Include="ValueObjects\CFDITipoComprobanteEnum.cs" />
    <Compile Include="ValueObjects\CFDVersionEnum.cs" />
    <Compile Include="ValueObjects\EdoPagoDoctoRelEnum.cs" />
    <Compile Include="ValueObjects\NominaElementoEnum.cs" />
    <Compile Include="ValueObjects\OrigenCertificadoEnum.cs" />
    <Compile Include="ValueObjects\FactorEnum.cs" />
    <Compile Include="ValueObjects\TipoImpuestoEnum.cs" />
    <Compile Include="ValueObjects\TipoNominaEnum.cs" />
    <None Include="Properties\DataSources\CartaPorteMercanciasAutotransporte.datasource" />
    <None Include="Properties\DataSources\CartaPorteMercanciasAutotransporteIdentificacionVehicular.datasource" />
    <None Include="Properties\DataSources\CartaPorteMercanciasAutotransporteRemolque.datasource" />
    <None Include="Properties\DataSources\CartaPorteMercanciasAutotransporteSeguros.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNomina1.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaDeduccion.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaDeducciones.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaEmisor.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaIncapacidad.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaOtroPago.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaOtroPagoCompensacionSaldosAFavor.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaOtroPagoSubsidioAlEmpleo.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaPercepcion.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaPercepcionAccionesOTitulos.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaPercepciones.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaPercepcionHorasExtra.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Nomina.ComplementoNominaReceptor.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Pagos.PagosPagoDoctoRelacionadoDetailModel.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.Complemento.Pagos.PagosPagoDoctoRelacionadoModel.datasource" />
    <None Include="Properties\DataSources\Jaeger.Domain.Comprobante.Entities.EstadoCuenta.datasource" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\CartaPorteDetailModel.datasource" />
    <None Include="Properties\DataSources\ComplementoPagoDetailModel.datasource" />
    <None Include="Properties\DataSources\ComplementoTimbreFiscal.datasource" />
    <None Include="Properties\DataSources\ComprobanteFiscalDetailSingleModel.datasource" />
    <None Include="Properties\DataSources\ComprobanteFiscalPrinter.datasource" />
    <None Include="Properties\DataSources\ComprobanteInformacionGlobalDetailModel.datasource" />
    <None Include="Properties\DataSources\ComprobanteValidacionPrinter.datasource" />
    <None Include="Properties\DataSources\CartaPorteMercancias.datasource">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\CartaPorteMercanciasMercancia.datasource" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\CFDIv0NominaReporte.rdlc" />
    <None Include="Reports\CFDIv1NominaReporte.rdlc" />
    <EmbeddedResource Include="Reports\CFDIv1PagoReporte.rdlc" />
    <EmbeddedResource Include="Reports\CFDIv0PagoReporte.rdlc" />
    <EmbeddedResource Include="Reports\CFDIv0GlobalReporte.rdlc" />
    <EmbeddedResource Include="Reports\CFDIv0CartaPorteReporte.rdlc" />
    <EmbeddedResource Include="Reports\CFDIv1Reporte.rdlc" />
    <EmbeddedResource Include="Reports\Cfdiv33.rdlc" />
    <EmbeddedResource Include="Reports\CFDIv0Reporte.rdlc" />
    <EmbeddedResource Include="Reports\Cfdiv33Pagos10.rdlc" />
    <EmbeddedResource Include="Reports\ComprobantesDetalleCPReporte.rdlc" />
    <EmbeddedResource Include="Reports\EdoCtaListadoH1Reporte.rdlc" />
    <EmbeddedResource Include="Reports\ComprobantesListadoVReporte.rdlc" />
    <EmbeddedResource Include="Reports\ComprobantesListadoHReporte.rdlc" />
    <EmbeddedResource Include="Reports\ComprobanteValidacion35Report.rdlc" />
    <EmbeddedResource Include="Reports\CFDIv2Reporte.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Contribuyentes\Jaeger.Domain.Contribuyentes.csproj">
      <Project>{38c63177-5a83-4fa8-96dd-fcc37b211818}</Project>
      <Name>Jaeger.Domain.Contribuyentes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>