﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net45" />
  <package id="SqlSugar" version="5.0.3.2" targetFramework="net45" />
</packages>